In [66]:
import pandas as pd
arquivo = pd.read_csv('baseDb/DadosAnaliseDeCredito.csv')
arquivo.head()

,sexo,posse_de_veiculo,posse_de_imovel,qtd_filhos,tipo_renda,educacao,estado_civil,tipo_residencia,idade,tempo_emprego,possui_celular,possui_fone_comercial,possui_fone,possui_email,qt_pessoas_residencia,mau
0,M,Y,Y,0,Working,Secondary / secondary special,Married,House / apartment,58.832877,3.106849,1,0,0,0,2.0,False
1,F,N,Y,0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,52.356164,8.358904,1,0,1,1,1.0,False
2,F,N,Y,0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,52.356164,8.358904,1,0,1,1,1.0,False
3,M,Y,Y,0,Working,Higher education,Married,House / apartment,46.224658,2.106849,1,1,1,1,2.0,False
4,F,Y,N,0,Working,Incomplete higher,Married,House / apartment,29.230137,3.021918,1,0,0,0,2.0,False

In [67]:
print(arquivo.isnull().sum())

dados_duplicados = arquivo.duplicated().sum()
print(f'\nTemos {dados_duplicados} dados duplicados em nosso dataframe')

sexo                     0
posse_de_veiculo         0
posse_de_imovel          0
qtd_filhos               0
tipo_renda               0
educacao                 0
estado_civil             0
tipo_residencia          0
idade                    0
tempo_emprego            0
possui_celular           0
possui_fone_comercial    0
possui_fone              0
possui_email             0
qt_pessoas_residencia    0
mau                      0
dtype: int64

Temos 9880 dados duplicados em nosso dataframe

In [68]:
arquivo.shape

(16650, 16)

In [69]:
arquivo = arquivo.drop_duplicates()
arquivo.duplicated().sum()
arquivo

,sexo,posse_de_veiculo,posse_de_imovel,qtd_filhos,tipo_renda,educacao,estado_civil,tipo_residencia,idade,tempo_emprego,possui_celular,possui_fone_comercial,possui_fone,possui_email,qt_pessoas_residencia,mau
0,M,Y,Y,0,Working,Secondary / secondary special,Married,House / apartment,58.832877,3.106849,1,0,0,0,2.0,False
1,F,N,Y,0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,52.356164,8.358904,1,0,1,1,1.0,False
3,M,Y,Y,0,Working,Higher education,Married,House / apartment,46.224658,2.106849,1,1,1,1,2.0,False
4,F,Y,N,0,Working,Incomplete higher,Married,House / apartment,29.230137,3.021918,1,0,0,0,2.0,False
6,F,N,Y,0,Working,Secondary / secondary special,Married,House / apartment,27.482192,4.024658,1,0,1,0,2.0,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
16644,F,N,Y,1,Working,Secondary / secondary special,Single / not married,House / apartment,34.857534,3.101370,1,1,1,0,1.0,True
16645,F,N,Y,0,Working,Secondary / secondary special,Civil marriage,House / apartment,54.109589,9.884932,1,0,0,0,2.0,True
16646,F,N,Y,0,Commercial associate,Secondary / secondary special,Married,House / apartment,43.389041,7.380822,1,1,1,0,2.0,True
16647,M,Y,Y,0,Working,Secondary / secondary special,Married,House / apartment,30.005479,9.800000,1,1,0,0,2.0,True
16649,F,N,Y,0,Pensioner,Higher education,Married,House / apartment,33.936986,3.630137,1,0,1,1,2.0,True

In [70]:
metadados = pd.DataFrame({'nome': arquivo.columns, 'tipo': arquivo.dtypes})
metadados

                                        nome     tipo
sexo                                    sexo   object
posse_de_veiculo            posse_de_veiculo   object
posse_de_imovel              posse_de_imovel   object
qtd_filhos                        qtd_filhos    int64
tipo_renda                        tipo_renda   object
educacao                            educacao   object
estado_civil                    estado_civil   object
tipo_residencia              tipo_residencia   object
idade                                  idade  float64
tempo_emprego                  tempo_emprego  float64
possui_celular                possui_celular    int64
possui_fone_comercial  possui_fone_comercial    int64
possui_fone                      possui_fone    int64
possui_email                    possui_email    int64
qt_pessoas_residencia  qt_pessoas_residencia  float64
mau                                      mau     bool

In [71]:
qtd_categorias = []

# faz um for ao longo dos nomes das variáveis
for nome in metadados['nome']:
  n = arquivo[nome].nunique() # conta o número de categorias dessa variável
  qtd_categorias.append(n) # acumula essa informação na lista

# atribui a lista à variável
metadados['qtd_categorias'] = qtd_categorias

metadados['qtd_categorias']

sexo                        2
posse_de_veiculo            2
posse_de_imovel             2
qtd_filhos                  8
tipo_renda                  5
educacao                    5
estado_civil                5
tipo_residencia             6
idade                    5298
tempo_emprego            3005
possui_celular              1
possui_fone_comercial       2
possui_fone                 2
possui_email                2
qt_pessoas_residencia       9
mau                         2
Name: qtd_categorias, dtype: int64

In [72]:
variaveis_apropriadas = pd.get_dummies(arquivo, columns=['sexo', 'posse_de_veiculo', 'posse_de_imovel',
       'tipo_renda', 'educacao', 'estado_civil', 'tipo_residencia'], drop_first=True)

variaveis_apropriadas.head(5)

,qtd_filhos,idade,tempo_emprego,possui_celular,possui_fone_comercial,possui_fone,possui_email,qt_pessoas_residencia,mau,sexo_M,...,educacao_Secondary / secondary special,estado_civil_Married,estado_civil_Separated,estado_civil_Single / not married,estado_civil_Widow,tipo_residencia_House / apartment,tipo_residencia_Municipal apartment,tipo_residencia_Office apartment,tipo_residencia_Rented apartment,tipo_residencia_With parents
0,0,58.832877,3.106849,1,0,0,0,2.0,False,True,...,True,True,False,False,False,True,False,False,False,False
1,0,52.356164,8.358904,1,0,1,1,1.0,False,False,...,True,False,False,True,False,True,False,False,False,False
3,0,46.224658,2.106849,1,1,1,1,2.0,False,True,...,False,True,False,False,False,True,False,False,False,False
4,0,29.230137,3.021918,1,0,0,0,2.0,False,False,...,False,True,False,False,False,True,False,False,False,False
6,0,27.482192,4.024658,1,0,1,0,2.0,False,False,...,True,True,False,False,False,True,False,False,False,False

In [73]:
start = 400
end = 405
variaveis_apropriadas['mau'] = variaveis_apropriadas['mau'].replace('False', 0)
variaveis_apropriadas['mau'] = variaveis_apropriadas['mau'].replace('True', 1)
y = variaveis_apropriadas['mau']
x = variaveis_apropriadas.drop('mau', axis = 1)
variaveis_apropriadas.head()

,qtd_filhos,idade,tempo_emprego,possui_celular,possui_fone_comercial,possui_fone,possui_email,qt_pessoas_residencia,mau,sexo_M,...,educacao_Secondary / secondary special,estado_civil_Married,estado_civil_Separated,estado_civil_Single / not married,estado_civil_Widow,tipo_residencia_House / apartment,tipo_residencia_Municipal apartment,tipo_residencia_Office apartment,tipo_residencia_Rented apartment,tipo_residencia_With parents
0,0,58.832877,3.106849,1,0,0,0,2.0,False,True,...,True,True,False,False,False,True,False,False,False,False
1,0,52.356164,8.358904,1,0,1,1,1.0,False,False,...,True,False,False,True,False,True,False,False,False,False
3,0,46.224658,2.106849,1,1,1,1,2.0,False,True,...,False,True,False,False,False,True,False,False,False,False
4,0,29.230137,3.021918,1,0,0,0,2.0,False,False,...,False,True,False,False,False,True,False,False,False,False
6,0,27.482192,4.024658,1,0,1,0,2.0,False,False,...,True,True,False,False,False,True,False,False,False,False

In [131]:
from sklearn.model_selection import train_test_split
x_treino, x_teste, y_treino, y_teste = train_test_split(x, y, test_size = 0.3)
print(variaveis_apropriadas.shape, x_treino.shape, x_teste.shape, y_treino.shape, y_teste.shape)

(6770, 29) (4739, 28) (2031, 28) (4739,) (2031,)

In [75]:
from sklearn.ensemble import ExtraTreesClassifier
modelo = ExtraTreesClassifier()
modelo.fit(x_treino, y_treino)
resultado = modelo.score(x_teste, y_teste)
print("Acurácia:", resultado)

Acurácia: 0.9236829148202855

In [168]:
# Dados das características
dados_caracteristicas = [[1,                   #qtd_filhos
                          51.72602739726028,   #idade
                          11.271232876712329,  #tempo_emprego
                          1,                   #possui_celular
                          0,                   #possui_fone_comercial
                          0,                   #possui_fone
                          0,                   #possui_email
                          3.0,                 #qt_pessoas_residencia
                          False,               #sexo_M
                          False,               #posse_de_veiculo_Y
                          True,                #posse_de_imovel_Y
                          False,               #tipo_renda_Pensioner
                          False,               #tipo_renda_State servant 
                          False,               #tipo_renda_Student
                          False,               #tipo_renda_Working
                          False,               #educacao_Higher education
                          False,               #educacao_Incomplete higher
                          False,               #educacao_Lower secondary
                          True,                #educacao_Secondary / secondary special
                          True,                #estado_civil_Married
                          False,               #estado_civil_Separated
                          False,               #estado_civil_Single / not married
                          False,               #estado_civil_Widow
                          True,                #tipo_residencia_House / apartment
                          False,               #tipo_residencia_Municipal apartment 
                          False,               #tipo_residencia_Office apartment
                          False,               #tipo_residencia_Rented apartment
                          False]]              #tipo_residencia_With parents

# Colunas das características
colunas_caracteristicas = ['qtd_filhos',
                           'idade',
                           'tempo_emprego', 
                           'possui_celular', 
                           'possui_fone_comercial',
                           'possui_fone',
                           'possui_email', 
                           'qt_pessoas_residencia', 
                           'sexo_M', 
                           'posse_de_veiculo_Y', 
                           'posse_de_imovel_Y', 
                           'tipo_renda_Pensioner', 
                           'tipo_renda_State servant', 
                           'tipo_renda_Student',
                           'tipo_renda_Working', 
                           'educacao_Higher education', 
                           'educacao_Incomplete higher', 
                           'educacao_Lower secondary',
                           'educacao_Secondary / secondary special',
                           'estado_civil_Married', 
                           'estado_civil_Separated',
                           'estado_civil_Single / not married',
                           'estado_civil_Widow', 
                           'tipo_residencia_House / apartment',
                           'tipo_residencia_Municipal apartment', 
                           'tipo_residencia_Office apartment',
                           'tipo_residencia_Rented apartment',
                           'tipo_residencia_With parents']

# Crie o DataFrame com os dados das características
dados_df = pd.DataFrame(dados_caracteristicas, columns=colunas_caracteristicas)

# Faça a previsão com o modelo
previsao = modelo.predict(dados_df)

# A saída 'previsao' conterá o resultado da previsão
print(previsao)

[ True]

:

In [105]:
# Obtenha a importância das colunas
importances = modelo.feature_importances_

# Crie um DataFrame para exibir as colunas e suas importâncias
importances_df = pd.DataFrame({'Feature': x.columns, 'Importance': importances})

# Ordene o DataFrame em ordem decrescente de importância
importances_df = importances_df.sort_values(by='Importance', ascending=False)

# Imprima o DataFrame com as colunas e suas importâncias
print(importances_df)

                                   Feature    Importance
1                                    idade  3.300105e-01
2                            tempo_emprego  2.276170e-01
7                    qt_pessoas_residencia  5.884804e-02
8                                   sexo_M  4.286784e-02
0                               qtd_filhos  3.682122e-02
5                              possui_fone  3.560749e-02
9                       posse_de_veiculo_Y  3.483453e-02
4                    possui_fone_comercial  2.955175e-02
14                      tipo_renda_Working  2.674651e-02
10                       posse_de_imovel_Y  2.581738e-02
6                             possui_email  1.712501e-02
21       estado_civil_Single / not married  1.518274e-02
12                tipo_renda_State servant  1.414651e-02
15               educacao_Higher education  1.248095e-02
18  educacao_Secondary / secondary special  1.186983e-02
11                    tipo_renda_Pensioner  1.135168e-02
23       tipo_residencia_House / apartment  9.671862e-03
19                    estado_civil_Married  9.608179e-03
20                  estado_civil_Separated  8.687702e-03
24     tipo_residencia_Municipal apartment  7.877587e-03
16              educacao_Incomplete higher  7.539248e-03
27            tipo_residencia_With parents  6.145324e-03
22                      estado_civil_Widow  5.227248e-03
26        tipo_residencia_Rented apartment  5.055085e-03
17                educacao_Lower secondary  4.889165e-03
25        tipo_residencia_Office apartment  4.419177e-03
13                      tipo_renda_Student  4.780014e-07
3                           possui_celular  0.000000e+00